# batch-configuration

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/openbatch/configuration/dataobjects/: BaseConfiguration.java  ExternalSetting.java
src/main/java/org/openbatch/configuration/definitions/: BaseConfiguration.java  ExternalSetting.java
src/main/java/org/openbatch/configuration/enums/: ConfigurationType.java
